{
  "name": "unit10",
  "version": "1.0.0",
  "description": "OOP and testing project",
  "main": "Employee.js",
  "scripts": {
    "test": "template engine - employee summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venus1001/Template-Engine---Employee-Summary.git"
  },
  "author": "Venus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Venus1001/Template-Engine---Employee-Summary/issues"
  },
  "homepage": "https://github.com/Venus1001/Template-Engine---Employee-Summary#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "jest": "^26.5.3"
  }
}
